<project>
    <shortName>atlassianpluginsdk</shortName>
    <fullName>Atlassian Plugin SDK</fullName>
    <version>1.0</version>
    <installerFilename>atlassian-plugin-sdk-${project.version}-${platform_name}.${platform_exec_suffix}</installerFilename>
    <leftImage>images/win/sidebar-sdk-installer.png</leftImage>
    <logoImage>images/win/sdk-logo.png</logoImage>
    <splashImage>images/win/sdk-splash-screen.png</splashImage>
    <wmImage>images/win/sdk-logo.png</wmImage>
    <defaultLanguage>auto</defaultLanguage>
    <allowLanguageSelection>1</allowLanguageSelection>
    <componentList>
        <component>
            <name>default</name>
            <description>Default Component</description>
            <canBeEdited>1</canBeEdited>
            <selected>1</selected>
            <show>1</show>
            <folderList>
                <folder>
                    <description>Install Dir</description>
                    <destination>${installdir}</destination>
                    <name>installdir</name>
                    <platforms>all</platforms>
                    <distributionFileList>
                        <distributionDirectory>
                            <allowWildcards>1</allowWildcards>
                            <origin>${sdkUnzipDir}</origin>
                        </distributionDirectory>
                    </distributionFileList>
                </folder>
            </folderList>
            <startMenuShortcutList>
                <startMenuShortcut>
                    <comment>Uninstall ${project.fullName}</comment>
                    <name>Uninstall ${project.fullName}</name>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}\${project.uninstallerName}.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon></windowsIcon>
                    <windowsPath>${installdir}\</windowsPath>
                </startMenuShortcut>
                <startMenuLinkShortcut>
                    <comment>${project.fullName} Documentation</comment>
                    <name>${project.fullName} Documentation</name>
                    <runInTerminal>0</runInTerminal>
                    <url>https://developer.atlassian.com/display/DOCS</url>
                    <windowsIcon></windowsIcon>
                </startMenuLinkShortcut>
            </startMenuShortcutList>
        </component>
    </componentList>
    <postInstallationActionList>
        <setInstallerVariable>
            <name>hasJavaHome</name>
            <value>true</value>
            <ruleList>
                <compareText>
                    <logic>does_not_equal</logic>
                    <text>$env(JAVA_HOME)}</text>
                    <value></value>
                </compareText>
            </ruleList>
        </setInstallerVariable>

	<!-- handle already defined JAVA_HOME -->
	<actionGroup>
            <actionList>
                <runProgram>
                    <abortOnError>0</abortOnError>
                    <program>${env(JAVA_HOME)}${platform_path_separator}bin${platform_path_separator}java</program>
                    <programArguments>-version</programArguments>
                    <showMessageOnError>0</showMessageOnError>
                </runProgram>
                <setInstallerVariableFromRegEx>
                    <name>javaVersion</name>
                    <pattern>^java version \"?([^\"\n]+)\"?.*$</pattern>
                    <substitution>\1</substitution>
                    <text>${program_stderr}</text>
                </setInstallerVariableFromRegEx>
                <setInstallerVariable>
                    <name>hasJava16Home</name>
                    <value>true</value>
                    <ruleList>
                        <compareVersions>
                            <logic>greater_or_equal</logic>
                            <version1>${javaVersion}</version1>
                            <version2>1.6</version2>
                        </compareVersions>
                    </ruleList>
                </setInstallerVariable>
                <addDirectoryToPath>
                    <insertAt>end</insertAt>
                    <path>%JAVA_HOME%\bin</path>
                    <scope>user</scope>
                    <ruleList>
                        <platformTest type="windows"/>
                        <isTrue>
                            <value>${hasJava16Home}</value>
                        </isTrue>
                        <programTest>
                            <condition>is_not_in_path</condition>
                            <name>java</name>
                        </programTest>
                    </ruleList>
                </addDirectoryToPath>
            </actionList>
            <ruleList>
                <isTrue>
                    <value>${hasJavaHome}</value>
                </isTrue>
            </ruleList>
        </actionGroup>

	<!-- didn't find java 1.6+, we need to detect it -->
	<actionGroup>
            <actionList>
                <autodetectJava>
                    <abortOnError>0</abortOnError>
                    <promptUser>0</promptUser>
                    <selectionOrder>newest</selectionOrder>
                    <showMessageOnError>0</showMessageOnError>
                    <validVersionList>
                        <validVersion>
                            <bitness></bitness>
                            <maxVersion></maxVersion>
                            <minVersion>1.6</minVersion>
                            <requireJDK>1</requireJDK>
                            <vendor>sun</vendor>
                        </validVersion>
                    </validVersionList>
                </autodetectJava>
                <actionGroup>
                    <actionList>
                        <setInstallerVariableFromRegEx>
                            <name>java16Home</name>
                            <pattern>(^.*)/[^/]+/[^/]+$</pattern>
                            <substitution>\1</substitution>
                            <text>${java_executable}</text>
                        </setInstallerVariableFromRegEx>
                        <addEnvironmentVariable>
                            <name>JAVA_HOME</name>
                            <scope>user</scope>
                            <value>${java16Home}</value>
                        </addEnvironmentVariable>
                        <addDirectoryToPath>
                            <insertAt>end</insertAt>
                            <path>%JAVA_HOME%\bin</path>
                            <scope>user</scope>
                            <ruleList>
                                <platformTest type="windows"/>
                                <programTest>
                                    <condition>is_not_in_path</condition>
                                    <name>java</name>
                                </programTest>
                            </ruleList>
                        </addDirectoryToPath>
                    </actionList>
                    <ruleList>
                        <isTrue>
                            <value>${java_autodetected}</value>
                        </isTrue>
                    </ruleList>
                </actionGroup>
            </actionList>
            <ruleList>
                <isFalse>
                    <value>${hasJava16Home}</value>
                </isFalse>
            </ruleList>
        </actionGroup>

	    <addEnvironmentVariable>
            <name>ATLAS_HOME</name>
            <scope>user</scope>
            <value>${installdir}</value>
        </addEnvironmentVariable>
        <addEnvironmentVariable>
            <name>M2_REPO</name>
            <scope>user</scope>
            <value>${user_home_directory}\.m2\repository</value>
        </addEnvironmentVariable>
        
        <!-- remove old system dir from path -->
        <removeDirectoryFromPath>
            <path>${installdir}-4.0\bin\</path>
            <scope>system</scope>
        </removeDirectoryFromPath>
        <removeDirectoryFromPath>
            <path>%ATLAS_HOME%\bin\</path>
            <scope>system</scope>
        </removeDirectoryFromPath>
        
        <addDirectoryToPath>
            <insertAt>end</insertAt>
            <path>${installdir}\bin\</path>
            <scope>user</scope>
            <ruleList>
                <platformTest type="windows"/>
            </ruleList>
        </addDirectoryToPath>
    </postInstallationActionList>
    <postUninstallationActionList>
        <removeDirectoryFromPath>
            <path>${installdir}\bin\</path>
            <scope>user</scope>
        </removeDirectoryFromPath>
        <deleteEnvironmentVariable>
            <name>ATLAS_HOME</name>
            <scope>user</scope>
        </deleteEnvironmentVariable>
    </postUninstallationActionList>
    <cdromDirectory>${product_version}-cdrom</cdromDirectory>
    <compressionAlgorithm>lzma</compressionAlgorithm>
    <description>Development kit to build Atlassian plugins</description>
    <enableDebugger>0</enableDebugger>
    <enableRollback>0</enableRollback>
    <enableSslSupport>1</enableSslSupport>
    <enableTimestamp>1</enableTimestamp>
    <nativePackageName>atlassian-plugin-sdk</nativePackageName>
    <rebootRequired>0</rebootRequired>
    <saveRelativePaths>1</saveRelativePaths>
    <summary>Development kit to build Atlassian plugins</summary>
    <unattendedModeUI>minimal</unattendedModeUI>
    <vendor>Atlassian</vendor>
    <windowsExecutableIcon>images/win/sdk-win-icon.ico</windowsExecutableIcon>
    <windowsUninstallerExecutableIcon>images/win/sdk-win-icon.ico</windowsUninstallerExecutableIcon>
    <customLanguageFileList>
        <language>
            <code>en</code>
            <encoding>utf-8</encoding>
            <file>messages/messages_en.utf8</file>
        </language>
    </customLanguageFileList>
    <parameterList>
        <directoryParameter>
            <name>installdir</name>
            <description>Installer.Parameter.installdir.description</description>
            <explanation>Installer.Parameter.installdir.explanation</explanation>
            <value></value>
            <default>${user_home_directory}${platform_path_separator}atlassian-plugin-sdk</default>
            <allowEmptyValue>0</allowEmptyValue>
            <ask>yes</ask>
            <cliOptionName>prefix</cliOptionName>
            <mustBeWritable>yes</mustBeWritable>
            <mustExist>0</mustExist>
            <width>30</width>
            <validationActionList>
                <setInstallerVariable>
                    <name>installdir</name>
                    <value>${installdir}${platform_path_separator}atlassian-plugin-sdk</value>
                    <ruleList>
                        <compareText>
                            <logic>does_not_contain</logic>
                            <text>${installdir}</text>
                            <value>atlassian-plugin-sdk</value>
                        </compareText>
                    </ruleList>
                </setInstallerVariable>
                <throwError>
                    <text>${msg(sdk.installer.path.with.spaces)}</text>
                    <ruleList>
                        <compareText>
                            <logic>contains</logic>
                            <text>${installdir}</text>
                            <value> </value>
                        </compareText>
                    </ruleList>
                </throwError>
            </validationActionList>
        </directoryParameter>
    </parameterList>
</project>

